'''
PGM12911 : 다음 큰 숫자

[문제 설명]
자연수 n이 주어졌을 때, n의 다음 큰 숫자는 다음과 같이 정의 합니다.

조건 1. n의 다음 큰 숫자는 n보다 큰 자연수 입니다.
조건 2. n의 다음 큰 숫자와 n은 2진수로 변환했을 때 1의 갯수가 같습니다.
조건 3. n의 다음 큰 숫자는 조건 1, 2를 만족하는 수 중 가장 작은 수 입니다.
예를 들어서 78(1001110)의 다음 큰 숫자는 83(1010011)입니다.

자연수 n이 매개변수로 주어질 때, n의 다음 큰 숫자를 return 하는 solution 함수를 완성해주세요.

[제한 사항]
- n은 1,000,000 이하의 자연수 입니다.

[해결 방법]
완전탐색으로 하나씩 더해서 2진수로 변환했을 때의 1의 개수를 찾기

[메모]
1. bin(10진수 숫자) : 10진수 -> 2진수 변환. 결과는 0b"2진수 숫자" 이렇게 나옴
'''

#풀이
def solution(n):
    binary_n = bin(n)[2:]
    cnt_1 = binary_n.count("1")
    cnt_t_1 = 0
    flag = True
    while cnt_t_1 != cnt_1:
        n += 1
        binary_t_n = bin(n)[2:]
        cnt_t_1 = binary_t_n.count("1")
    return n