'''
PGM12951 : JadenCase 문자열 만들기

[문제 설명]
JadenCase란 모든 단어의 첫 문자가 대문자이고, 그 외의 알파벳은 소문자인 문자열입니다. 단, 첫 문자가 알파벳이 아닐 때에는 이어지는 알파벳은 소문자로 쓰면 됩니다. (첫 번째 입출력 예 참고)
문자열 s가 주어졌을 때, s를 JadenCase로 바꾼 문자열을 리턴하는 함수, solution을 완성해주세요.

[제한 조건]
- s는 길이 1 이상 200 이하인 문자열입니다.
- s는 알파벳과 숫자, 공백문자(" ")로 이루어져 있습니다.
- 숫자는 단어의 첫 문자로만 나옵니다.
- 숫자로만 이루어진 단어는 없습니다.
- 공백문자가 연속해서 나올 수 있습니다.

[메모]
1. "구분자".join(리스트) : 리스트 안 str을 구분자와 합침
2. string은 불변객체 -> 업데이트가 되지 않음
3. 문자/문자열.upper() : 대문자화
4. 문자/문자열.lower() : 소문자화
5. if 문자열 : 빈 문자열 제거 방법
'''
def solution(s):
    arr = s.split(" ")
    for i in range(len(arr)):
        if arr[i]: # 빈 문자열이 아니면 : 연속 공백으로 인해 생기는 빈 문자열 제거
            arr[i] = arr[i][0].upper() + arr[i][1:].lower()
    answer = " ".join(arr)
    return answer