'''
PGM12924 : 숫자의 표현

[문제 설명]
Finn은 요즘 수학공부에 빠져 있습니다. 수학 공부를 하던 Finn은 자연수 n을 연속한 자연수들로 표현 하는 방법이 여러개라는 사실을 알게 되었습니다. 예를들어 15는 다음과 같이 4가지로 표현 할 수 있습니다.

1 + 2 + 3 + 4 + 5 = 15
4 + 5 + 6 = 15
7 + 8 = 15
15 = 15
자연수 n이 매개변수로 주어질 때, 연속된 자연수들로 n을 표현하는 방법의 수를 return하는 solution를 완성해주세요.

[제한 사항]
- n은 10,000 이하의 자연수 입니다.

[해결 방법]
while문으로 1부터 n까지 돌리면서, 투포인터로 진행
만약 total이 n인 경우, cnt += 1 -> start += 1
만약 total이 n보다 작은 경우, end += 1
만약 total이 n보다 큰 경우, start += 1

[메모]
투 포인터 : 배열이나 수열에서 두 개의 인덱스(포인터)를 이용해서, 이중 루프 없이 한 번의 순회로 원하는 조건을 만족하는 구간이나 쌍을 찾는 기법
- 자주 쓰이는 곳 : 정렬된 배열에서 두 수의 합이 특정 값이 되는 쌍 찾기, 연속된 구간의 합이 특정 값과 같은지 찾기, 가장 짧은/긴 부분 배열 찾기 -> 정렬되어 있거나, 합이 단조롭게 증가/감소하는 구조 등
'''

#풀이
def solution(n):
    total = 1
    start = 1
    end = 1
    cnt = 0
    while start <= n:
        if total == n:
            cnt += 1
            total -= start
            start += 1
        elif total < n:
            end += 1
            total += end
        else:
            total -= start
            start += 1
    return cnt