'''
PGM70129 : 이진 변환 반복하기

[문제 설명]
0과 1로 이루어진 어떤 문자열 x에 대한 이진 변환을 다음과 같이 정의합니다.

x의 모든 0을 제거합니다.
x의 길이를 c라고 하면, x를 "c를 2진법으로 표현한 문자열"로 바꿉니다.
예를 들어, x = "0111010"이라면, x에 이진 변환을 가하면 x = "0111010" -> "1111" -> "100" 이 됩니다.

0과 1로 이루어진 문자열 s가 매개변수로 주어집니다. s가 "1"이 될 때까지 계속해서 s에 이진 변환을 가했을 때, 이진 변환의 횟수와 변환 과정에서 제거된 모든 0의 개수를 각각 배열에 담아 return 하도록 solution 함수를 완성해주세요.

[제한 조건]
- s의 길이는 1 이상 150,000 이하입니다.
- s에는 '1'이 최소 하나 이상 포함되어 있습니다.

[해결 방법]
count로 1, 0을 구하는 방식으로 제거할 0의 개수와 0 제거 후 길이 구함
0 제거 후 길이를 2진수로 변환하여 1이 될 때까지 전체 루프 진행하기
전체 루프 진행할 때마다 변환 횟수 더하기

[메모]
1. 문자열.count(셀 문자) : 문자열에서 문자 세는 법
2. bin(10진수 수) : 10진수 수를 2진수 수로 변환
'''

#풀이
def solution(s):
    rnd = 0
    num_0 = 0
    s = str(s)
    while s != "0b1":
        if s[:2] == "0b":
            s = s[1:]
        rnd += 1
        num_1 = s.count('1')
        num_0 += s.count('0')
        s = bin(num_1)
    answer = [rnd, num_0]
    return answer